name: Build and upload docker image

on:
  pull_request:
    branches:
      - 'develop'

jobs:
  build_and_upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check if Docker available
        run: which docker

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build frontend
        run: docker build -t mern-fe:$(git log -1 --pretty=format:%h) ./client

      - name: Build backend
        run: docker build -t mern-be:$(git log -1 --pretty=format:%h) ./server

      - name: Tag and push Docker images
        run: |
          IMAGE_TAG=$(git log -1 --pretty=format:%h)
          docker tag mern-fe:$IMAGE_TAG dpaktamang/mern-ecomerce-fe:$IMAGE_TAG
          docker tag mern-be:$IMAGE_TAG dpaktamang/mern-ecomerce-be:$IMAGE_TAG
          docker push dpaktamang/mern-ecomerce-fe:$IMAGE_TAG
          docker push dpaktamang/mern-ecomerce-be:$IMAGE_TAG
